MODEL_NAME="deepseek/deepseek-chat-v3-0324:free"
API_CLIENT_TOKEN=sk-or-v1-tralalelotralala
BACKUP_API_CLIENT_TOKEN=sk-or-v1-lirililarila
QDRANT_ADDRESS=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=bsuir_documents
